# PayTabs-DotNet-Sample-Code

./: PayTabsClient.sln
PayTabs-Sample/: PayTabs-Sample.csproj
PayTabsClient/: Dockerfile  GlobalSuppressions.cs  PayTabsClient.csproj  PayTabs_Sample.db  PayTabs_Sample.db-shm  PayTabs_Sample.db-wal  Program.cs  appsettings.json
PayTabsClient.UnitTests/: PayTabsClient.UnitTests.csproj  TransactionsControllerFixture.cs  TransactionsControllerTests.cs  UnitTest1.cs
PayTabsClient/Controllers/: HomeController.cs  TransactionsController.cs
PayTabsClient/Data/: PayTabsClientContext.cs
PayTabsClient/Helpers/: Connector.cs
PayTabsClient/Models/: ErrorViewModel.cs  Transaction.cs  Transaction_IPN.cs  Transaction_Response.cs  Transaction_Result.cs
PayTabsClient/Models/Partials/: CustomerDetails.cs  Payment_Info.cs  Payment_Result.cs
PayTabsClient/Properties/: launchSettings.json
PayTabsClient/Views/: _ViewImports.cshtml
PayTabsClient/Views/Shared/: _Layout.cshtml
PayTabsClient/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Webhook.cshtml
